INPUT_FILE_DIRECTORY = /home/qolsys/Mine/data-structure/input/
INPUT_FILE_NAME = input_sample_data.csv
INPUT_FILE_TYPE = CSV

OUTPUT_FILE_DIRECTORY = /home/qolsys/Mine/data-structure/output/
OUTPUT_FILE_NAME = output_sample_data.csv
OUTPUT_FILE_TYPE = CSV