# input file description
INPUT_FILE_DIRECTORY = /home/ramavtar/project/data-structure/input/
INPUT_FILE_NAME = input.csv
INPUT_FILE_TYPE = CSV
INPUT_FILE_DATE_FORMAT = MM/dd/yyyy
# output file description
OUTPUT_FILE_DIRECTORY = /home/ramavtar/project/data-structure/output/
OUTPUT_FILE_NAME = output_sample_data.csv
OUTPUT_FILE_TYPE = CSV

#Various kind of fee charges for processing trading tranasaction
BUY_FEE = 50
SELL_FEE = 100
DEPOSIT_FEE = 50
WITHDRAW_FEE = 100
INTRADAY_FEE = 10
HIGH_PRIORITY_FEE = 500